@base <{}> .

@prefix rdf: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdfs: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<DemonSmt3> rdf:type rdfs:Class .


<hasBasedLevel> rdf:type rdf:property ;
                 rdfs:range xsd:integer .

<isOfRace> rdf:type rdf:property ;
            rdfs:domain <DemonSmt3> ;
            rdfs:range <Race> .

<withRace1> rdf:type rdf:property .
<withRace2> rdf:type rdf:property .
<fusionRaceResult> rdf:type rdf:property .

<Race> rdf:type rdfs:Class .
